
<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Cidadela Antártica</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; 
            font-size:20px;
            background-color: #f7f0e1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: burlywood; 
            padding: 20px;
            text-align: center;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            display: flex;
            align-items: center;
        }

        .icon {
            margin-left: 20px;
            width: 2em; 
            height: 2em; 
            fill: currentColor;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: burlywood; 
            color: black;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .intro {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: flex-start;
        }

        .intro img {
            border: 3px solid burlywood; 
            border-radius: 8px;
            width: 45%;
            cursor: pointer;
            
        }

        .intro-text {
            width: 50%;
            
        }

        .intro-text h2 {
            font-size: 1.8em;
            color: burlywood; 
        }

        .map-container {
            margin: 20px 0;
            padding: 20px;
            border: 2px solid burlywood; 
            border-radius: 10px;
            background-color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: burlywood; 
            color: black;
        }

        /* Google Maps customization */
        #map {
            height: 400px;
            width: 100%;
            border-radius: 10px;
        }

        /* Tooltip with image */
        .gm-style-iw img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        /* Video modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 80%;
            max-width: 700px;
            top: 10%;
            border-radius: 10px;
            overflow: hidden;
        }

        .close {
            color: white;
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 3px solid burlywood; 
            border-radius: 10px;
        }

        /* Thumbnail image for the video when paused */
        .video-thumbnail {
            width: 100%;
            height: 400px;
            background-image: url('https://nsc-total-wp.s3.sa-east-1.amazonaws.com/wp-content/uploads/2022/10/Cidadela-Cultural-Joinville-1_0.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            cursor: pointer;
        }

       
        iframe {
            display: none;
        }

       
        iframe.playing {
            display: block;
        }

        .video-thumbnail.hidden {
            display: none;
        }
        .video-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.imagem-3d {
    width: 300px; 
    height: auto; 
    transform: translateZ(50px); 
}
 
.floating-icon {
            position: fixed;
            right: 20px; 
            bottom: 20px; 
            font-size: 50px; 
            cursor: pointer; 
            transition: transform 0.3s; 
        }
        .floating-icon:hover {
            transform: scale(1.1); 
        }
         .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0, 0, 0); 
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            text-align: center; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .container {
    display: flex; 
    align-items: center; 
}

.imagem-lateral {
    max-width: 200px; 
    margin-right: 20px; 
}

.imagem-direita {
        text-align: right;
        }
    

    </style>
</head>

<body>
    
    <header> <h1>
        A Cidadela
        
        
        <a href="https://www.visitejoinville.com.br/turismoemjoinville/museu-de-arte-de-joinville-e-cidadela-cultural-antarctica" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-square-fill icon" viewBox="0 0 16 16">
                <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
                <div class="background"></div>
            <div class="image-container">
                <img src="cidadela1 (1).png" alt="Imagem 3D" class="imagem-3d">
            </svg>
        </a>
        
    </h1>
    </header>

    <main>
        <div class="container">
            <section class="intro">
                <div class="intro-text">
                    <div style="display: flex; align-items: center;">
                        <h1 style="margin: 0;">A Cidadela Cultural de Joinville(Antártica)</h1>
                        <img src="beer.png" alt="Ícone" style="width: 60px; height: 60px; margin-left: 8px;">
                    </div>
                    <label style="font-size: 20px; color: black;">
                        <span style="color: red; font-size: 24px;">&#10006;</span> Abandonado
                    </label>
                    
                    <script>
                    function toggleX() {
                        var checkbox = document.getElementById('abandonedCheckbox');
                        var xMarker = document.getElementById('xMarker');
                        xMarker.style.display = checkbox.checked ? 'inline' : 'none';
                    }
                    </script>
        
                    <h2>Bem-vindo(a) à Cidadela</h2> 
                    <img src="https://static.ndmais.com.br/2021/03/cidadela-cultural-antarctica.jpg" alt="Cidadela" onclick="openModal()" style="width: 500px;">
                    <br>
                    
                    
        
        <p>A história da Cidadela começou muito antes de ela ganhar o nome que remete à cultura e à arte. Tudo começou em 1889, com a abertura da cervejaria Tiede. Mais tarde, na década de 1910, o empreendimento acabou sendo vendido após a morte do seu fundador, Alfred Tiede, e foi rebatizado como Cervejaria Catharinense que, além de cerveja, também produzia licores e gasosas.</p>
        <p>Já na década de 1950, a cervejaria foi incorporada pela Companhia Antártica Paulista. O local tinha fontes de água pura, o que facilitava a produção da bebida. A fabricação de cervejas prosseguiu até a década de 1990, quando o local já era administrado pela Bebidas Antarctica Polar.</p>

        <h2>Histórico </h2>
        <p>Em 2001, a empresa vendeu todo o patrimônio para a prefeitura de Joinville por R$ 2,1 milhões. A compra ocorreu no governo de Luiz Henrique da Silveira, que prometeu transformar a antiga cervejaria em um espaço cultural. Nascia ali a Cidadela Cultural Antárctica.</p>

        <h2>Arquitetura</h2>
        <p>A Cidadela Antarctica é caracterizada por sua fachada imponente, detalhes ornamentais e um design que expressa a identidade cultural da cidade. Sua construção simboliza o crescimento e desenvolvimento de Joinville, sendo um exemplo notável do patrimônio arquitetônico local.</p>
        
        <h2>Transformação em Centro Cultural</h2>
        <p>Inaugurada em 2019, a Cidadela Antarctica foi concebida como um espaço dedicado à preservação da cultura e da história da imigração em Joinville. O local abriga diversas construções históricas e promove atividades culturais, exposições e eventos artísticos, estimulando a interação da comunidade com a cultura.</p>
        
        <h2>Importância Cultural</h2>
        <p>Hoje, a Cidadela Antarctica é um ponto de encontro significativo para moradores e visitantes, mantendo viva a história do patrimônio imigrante enquanto incentiva a produção cultural na cidade. Sua programação diversificada contribui para o enriquecimento da vida cultural joinvilense, atraindo um público variado e fortalecendo a identidade cultural da região.</p>
        
            
        </p>
      
        <figure style="background-color: burlywood; padding: 10px; text-align: center;">
    <img src="https://i.ytimg.com/vi/7_SkwCa4_cc/maxresdefault.jpg" alt="Descrição da Imagem" style="width: 100%; max-width: 500px; height: auto;">
    <figcaption>Fachada da Cidadela</figcaption>
</figure>

    </div>
    
    <div class="imagem-direita">
        <img src="https://www.designi.com.br/images/preview/10279740.jpg" 
             style="width: 500px;">
             

             <div class="imagem-direita">
                <img src="https://th.bing.com/th/id/R.e81a5df56944118d05b4f26decc09abd?rik=DLXcS2pNloL6%2fg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-m6wa9nHGzFk%2fUyNPq3YKkvI%2fAAAAAAAAHCo%2fon0QX8prkkY%2fs1600%2f071017-JOINVILLE-0007.jpg&ehk=Qjk0VxTFRoSrsKXWqaGAUAOKc8AXrRr1%2fg4gRO2%2bkQo%3d&risl=&pid=ImgRaw&r=0" 
                     style="width: 500px;">
                     
             <div class="imagem-direita">
        <img src="https://omunicipiojoinville.com/wp-content/uploads/2021/04/video-historiadores-fazem-vistoria-previa-da-cidadela-cultural-de-joinville-video-historiadores-fazem-vistoria-previa-da-cidadela-cultural-de-joinville-4-1068x580.jpg" 
             
             style="width: 500px;">
             
    
    <div class="imagem-direita">
        <img src="https://static.ndmais.com.br/2016/08/16-08-2016-19-01-03-15-cidadela-antarctica-03-09-2014-31-copia.jpg" 
             
             style="width: 500px;">
    
   
                
    <div class="imagem-direita">
        <img src="https://th.bing.com/th/id/R.48daa442f70cd4f3259df9ffcc345a51?rik=hcrPr6Ut5Hxc%2fA&riu=http%3a%2f%2fzh.rbsdirect.com.br%2fimagesrc%2f23274585.jpg%3fw%3d640&ehk=WsQ%2farCB31xirEjWy91qruxkexnhSEJgfCRXOn2XXNg%3d&risl=&pid=ImgRaw&r=0" 
             
             style="width: 500px;">
    
   
                
    <div class="imagem-direita">
        <img src="https://static.ndmais.com.br/2013/04/12-04-2013-22-00-48-antarctica.jpg" alt="Descrição da Imagem" style="width: 500px;">
        
            <section class="map-container">
                <div style="display: flex; align-items: center;">
                    <i class="fa-solid fa-map-pin" style="font-size: 24px; margin-right: 8px;"></i>
                    <h2 style="margin: 0;">Mapa Virtual</h2>
                    
                </div>
                
                <p>R. XV de Novembro, 1383 - América, Joinville - SC, 89201-602</p>
                <div id="map"></div>
                
            </section>
        </div>
        
    </main>
    
    <footer>
        <p>&copy; Todos os direitos reservados para a Prefeitura de Joinville.</p>
    </footer>
    
    <!-- Modal para o vídeo -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="videoThumbnail" class="video-thumbnail" onclick="playVideo()"></div>
            <iframe id="videoFrame" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        
        function openModal() {
            document.getElementById('videoModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('videoModal').style.display = 'none';
            pauseVideo();
        }

    
        function playVideo() {
            document.getElementById('videoThumbnail').classList.add('hidden');
            document.getElementById('videoFrame').src = 'https://www.youtube.com/embed/qyn9Vr1MHs8?autoplay=1';
            document.getElementById('videoFrame').classList.add('playing');
        }

       
        function pauseVideo() {
            document.getElementById('videoFrame').src = '';
            document.getElementById('videoThumbnail').classList.remove('hidden');
            document.getElementById('videoFrame').classList.remove('playing');
        }





   // Inicializar o mapa
function initMap() {
    var farolLocation = { lat:  -26.29576870, lng:  -48.87293860 }; // Coordenadas do Farol de Joinville

    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: farolLocation,
    });

    var marker = new google.maps.Marker({
        position: farolLocation,
        map: map,
        title: 'Cidadela'
    });

    var contentString = '<div><h2>Cidadela</h2><img src="https://www.joinville.sc.gov.br/wp-content/uploads/2022/07/cidadela-800x533.jpeg" alt="Cidadela"><p>R. XV de Novembro, 1383 - América, Joinville - SC, 89201-602</p></div>';

    var infowindow = new google.maps.InfoWindow({
        content: contentString
    });

    marker.addListener('click', function () {
        infowindow.open(map, marker);
    });
}
</script>
<i class="fas fa-question-circle floating-icon" id="infoIcon"></i>

<!-- O Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <p><br><strong>Incêndio</strong><br></p>
        <p>O incêndio na Cidadela Antarctica ocorreu em 29 de outubro de 2023 e causou danos significativos a várias estruturas do espaço cultural. O incêndio começou por volta das 19h e, apesar dos esforços do Corpo de Bombeiros, que mobilizou diversas equipes para controlar as chamas, várias partes da Cidadela foram afetadas.</p>
        <p>Entre os danos, a parte interna e a cobertura de alguns prédios foram consumidas pelas chamas. O incêndio foi uma grande perda para a comunidade, uma vez que a Cidadela representa um importante patrimônio histórico e cultural de Joinville, promovendo a história da imigração e a identidade da cidade.</p>
        <p>Após o incidente, a Prefeitura de Joinville anunciou que está trabalhando em um plano para restaurar e recuperar os danos causados pelo incêndio. A situação gerou uma mobilização da comunidade e de instituições culturais em prol da revitalização da Cidadela e da preservação de seu valor histórico.</p>
        <p><br><strong>Fonte Jornal do Almoço</strong><br></p>
        <img src="https://static.ndmais.com.br/2021/03/incendio-cidadela-cultural-antarctica-2-550x310.jpeg"
    </div>
</div>

<script>
    
    var modal = document.getElementById("myModal");
    var icon = document.getElementById("infoIcon");
    var span = document.getElementById("closeModal");

    
    icon.onclick = function() {
        modal.style.display = "block";
    }

    
    span.onclick = function() {
        modal.style.display = "none";
    }

  
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>



<!-- API do Google Maps -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Msqw2XkhzVdam9YV9A-YLB5TcRqDHBc&callback=initMap">
</script>

